* {
    box-sizing: border-box;
    margin: 0;
}

header {
    padding: 30px 0 30px 0;
    background: #298bee;
    color: rgb(31, 31, 31);
    text-align: center;
}

header h1 {
    display: inline;
    margin-left: 15px;
    font-weight: 300;
}

input:focus, 
select:focus
{
    outline: none;
}

.input {
    width: auto;
    padding: 20px 0 20px 0;
    margin: 0 auto;
}

.search-area form {
    width: 500px;
    margin: 0 auto;
    padding: 20px 0px 20px 140px;
}

.search-area button {
    display: inline;
    background:  #298bee;
    color: rgb(31, 31, 31);
    border: none;
    padding: 9px 12px 9px 12px;
    margin: 0 15px 0 0;
    position: relative;
    top: -2px;
}

input {
    width: auto;
    padding: 5px;
    font-size: 1em;
}


.list {
    display: grid;
    margin: 50px 0 100px 0;
    grid-template-columns: auto;
    /* repeat(4, 1fr)/ */
    grid-auto-rows: auto;
    /* 1fr */
    grid-gap: 1em;
}

.card-container {
    width: 1000px;
    border: 1px solid rgba(0,0,0,.125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: auto;
}
.desc {
    height: 130px;
    padding: 10px;
}

.desc h2 {
    font-size: 1em;    
    font-weight: 400;
}
.desc h3, p {
    font-weight: 300;
}

.desc h3 {
    color: rgb(31, 31, 31);
    font-size: 1em;
    padding: 10px 0 10px 0;
}

.desc p {
    color: rgb(31, 31, 31);
}

img {
    align-items: center;
    width: 200px;
    height: 300px;
}

select {
    background-color:  #298bee;
    color: rgb(31, 31, 31);
    height: 32px;
    width: 70px;
    position: static;
}